io-package.json (before)
{
  "common": {
    "name": "solarprognose",
    "version": "1.2.1",
    "news": {
      "1.2.1": {
        "en": "bug fixes",
        "de": "fehlerbehebungen",
        "ru": "исправления ошибок",
        "pt": "correções de bugs",
        "nl": "foutherstel",
        "fr": "corrections des bogues",
        "it": "correzioni di bug",
        "es": "bug fixes",
        "pl": "poprawki błędów",
        "uk": "виправлення помилок",
        "zh-cn": "错误修正"
      },
      "1.2.0": {
        "en": "calc accuracy on state changed\nupdate energy now and energy from now every hour\noptional interpolate daily energy values (energy now and energy from now)",
        "de": "kalkgenauigkeit auf zustand geändert\nenergie jetzt und energie ab sofort jede stunde aktualisieren\noptional interpolieren tagesenergiewerte (energie jetzt und energie ab sofort)",
        "ru": "точность расчета на состояние изменен\nобновлять энергию сейчас и энергию отныне каждый час\nнеобязательная интерполяция ежедневных энергетических ценностей (энергия сейчас и энергия отныне)",
        "pt": "precisão de calcário no estado alterado\natualizar energia agora e energia a partir de agora a cada hora\nvalores de energia diária interpolar opcional (energia agora e energia a partir de agora)",
        "nl": "calc nauwkeurigheid bij status gewijzigd\nupdate energie nu en energie vanaf nu elk uur\noptionele interpoleer dagelijkse energiewaarden (energie nu en energie vanaf nu)",
        "fr": "précision calc sur l'état modifié\nmettre à jour l'énergie dès maintenant et l'énergie dès maintenant toutes les heures\ninterpolez en option les valeurs d'énergie journalières (énergie maintenant et énergie à partir de maintenant)",
        "it": "accuratezza del calcolo su stato cambiato\naggiornare l'energia ora e l'energia da ora ogni ora\nopzionale interpolare i valori energetici giornalieri (energia e energia da ora)",
        "es": "precisión de calc en estado cambiado\nactualizar la energía ahora y la energía desde ahora cada hora\nopcional interpolar los valores de energía diaria (energía ahora y energía a partir de ahora)",
        "pl": "dokładność calc na zmianie stanu\naktualizacja energii teraz i energii od teraz co godzinę\nopcjonalne interpolacja dziennych wartości energii (energia teraz i energia od teraz)",
        "uk": "точність кальцій на зміні стану\nоновлюється енергія зараз і енергія від зараз\nнеобов'язкові міжполярні добові значення енергії (енергія зараз і енергія)",
        "zh-cn": "状态的计算精度已更改\n随时更新能量和能量\n可选的每日能量值(现在的能量和现在的能量)"
      },
      "1.1.0": {
        "en": "accuracy calculation added\nenergy now added\nenergy from now added\nbug fixes",
        "de": "berechnung der genauigkeit\nenergie jetzt hinzugefügt\nenergie von jetzt an hinzugefügt\nfehlerbehebungen",
        "ru": "точность расчета добавлен\nэнергия теперь добавлена\nэнергия отныне добавлена\nисправления ошибок",
        "pt": "cálculo de precisão adicionado\nenergia agora adicionada\nenergia de agora adicionado\ncorreções de bugs",
        "nl": "nauwkeurigheidsberekening toegevoegd\nnu toegevoegde energie\nvanaf nu toegevoegde energie\nfoutherstel",
        "fr": "calcul de précision ajouté\nénergie ajoutée\nénergie à partir de maintenant ajoutée\ncorrections des bogues",
        "it": "calcolo della precisione aggiunto\nenergia ora aggiunto\nenergia da ora aggiunto\ncorrezioni di bug",
        "es": "cálculo de precisión añadido\nenergía ahora añadida\nenergía a partir de ahora\nbug fixes",
        "pl": "dodano obliczenia dokładności\nenergia dodana\nenergia od teraz dodana\npoprawki błędów",
        "uk": "розрахунок точності додано\nдодано енергію\nдодано енергію\nвиправлення помилок",
        "zh-cn": "添加的精确计算\n现在添加能量\n从现在开始添加能量\n错误修正"
      },
      "1.0.0": {
        "en": "initial release",
        "de": "erstausstrahlung",
        "ru": "первоначальный выпуск",
        "pt": "lançamento inicial",
        "nl": "eerste release",
        "fr": "libération initiale",
        "it": "rilascio iniziale",
        "es": "liberación inicial",
        "pl": "początkowe zwolnienie",
        "uk": "початковий реліз",
        "zh-cn": "初步释放"
      }
    },
    "titleLang": {
      "en": "Solarprognose.de API",
      "de": "Solarprognose.de API",
      "ru": "Solarprognose.de API",
      "pt": "API do Solarprognose.de",
      "nl": "Solarprognose.de API",
      "fr": "API Solarprognose.de",
      "it": "Solarprognose.de API",
      "es": "Solarprognose.de API",
      "pl": "Solarprognose.de API",
      "uk": "JavaScript licenses API Веб-сайт Go1.13.8",
      "zh-cn": "太阳预测.de API"
    },
    "desc": {
      "en": "Solar forecast based on the API from solarprognose.de",
      "de": "Solarprognose basierend auf der API von solarprognose.de",
      "ru": "Солнечные прогнозы на основе API от Solarprognose.de",
      "pt": "Previsão solar com base na API do solarprognose.de",
      "nl": "Zonnevoorspelling gebaseerd op de API van zonneprognose.de",
      "fr": "Prévisions solaires basées sur l'API de solarprognose.de",
      "it": "Previsione solare basata sull'API da Solarprognose.de",
      "es": "Previsión solar basada en la API de solarprognose.de",
      "pl": "Prognoza słoneczna oparta na API z solarprognose.de",
      "uk": "Сонячний прогноз на основі API від solarprognose.de",
      "zh-cn": "太阳预报基于来自太阳预测的 API.de"
    },
    "authors": [
      "Scrounger <scrounger@gmx.net>"
    ],
    "keywords": [
      "pv",
      "forecast",
      "api"
    ],
    "licenseInformation": {
      "type": "free",
      "license": "MIT"
    },
    "platform": "Javascript/Node.js",
    "icon": "solarprognose.png",
    "enabled": true,
    "extIcon": "https://raw.githubusercontent.com/Scrounger/ioBroker.solarprognose/main/admin/solarprognose.png",
    "readme": "https://github.com/Scrounger/ioBroker.solarprognose/blob/main/README.md",
    "loglevel": "info",
    "tier": 3,
    "mode": "daemon",
    "type": "weather",
    "compact": true,
    "connectionType": "cloud",
    "dataSource": "poll",
    "adminUI": {
      "config": "json"
    },
    "dependencies": [
      {
        "js-controller": ">=5.0.19"
      }
    ],
    "globalDependencies": [
      {
        "admin": ">=5.1.13"
      }
    ]
  },
  "encryptedNative": [
    "accessToken"
  ],
  "protectedNative": [
    "accessToken"
  ],
  "native": {
    "project": "",
    "accessToken": "",
    "solarprognoseItem": "inverter",
    "solarprognoseAlgorithm": "own-v1",
    "id": null,
    "jsonTableEnabled": true,
    "hourlyEnabled": true,
    "dailyEnabled": true,
    "dailyMax": 4,
    "accuracyEnabled": false,
    "todayEnergyObject": "",
    "dailyInterpolation": true
  },
  "objects": [],
  "instanceObjects": []
}

io-package.json (after)
{
  "common": {
    "name": "solarprognose",
    "version": "1.2.2",
    "news": {
      "1.2.2": {
        "en": "bug fixes",
        "de": "fehlerbehebungen",
        "ru": "исправления ошибок",
        "pt": "correções de bugs",
        "nl": "foutherstel",
        "fr": "corrections des bogues",
        "it": "correzioni di bug",
        "es": "bug fixes",
        "pl": "poprawki błędów",
        "uk": "виправлення помилок",
        "zh-cn": "错误修正"
      },
      "1.2.1": {
        "en": "bug fixes",
        "de": "fehlerbehebungen",
        "ru": "исправления ошибок",
        "pt": "correções de bugs",
        "nl": "foutherstel",
        "fr": "corrections des bogues",
        "it": "correzioni di bug",
        "es": "bug fixes",
        "pl": "poprawki błędów",
        "uk": "виправлення помилок",
        "zh-cn": "错误修正"
      },
      "1.2.0": {
        "en": "calc accuracy on state changed\nupdate energy now and energy from now every hour\noptional interpolate daily energy values (energy now and energy from now)",
        "de": "kalkgenauigkeit auf zustand geändert\nenergie jetzt und energie ab sofort jede stunde aktualisieren\noptional interpolieren tagesenergiewerte (energie jetzt und energie ab sofort)",
        "ru": "точность расчета на состояние изменен\nобновлять энергию сейчас и энергию отныне каждый час\nнеобязательная интерполяция ежедневных энергетических ценностей (энергия сейчас и энергия отныне)",
        "pt": "precisão de calcário no estado alterado\natualizar energia agora e energia a partir de agora a cada hora\nvalores de energia diária interpolar opcional (energia agora e energia a partir de agora)",
        "nl": "calc nauwkeurigheid bij status gewijzigd\nupdate energie nu en energie vanaf nu elk uur\noptionele interpoleer dagelijkse energiewaarden (energie nu en energie vanaf nu)",
        "fr": "précision calc sur l'état modifié\nmettre à jour l'énergie dès maintenant et l'énergie dès maintenant toutes les heures\ninterpolez en option les valeurs d'énergie journalières (énergie maintenant et énergie à partir de maintenant)",
        "it": "accuratezza del calcolo su stato cambiato\naggiornare l'energia ora e l'energia da ora ogni ora\nopzionale interpolare i valori energetici giornalieri (energia e energia da ora)",
        "es": "precisión de calc en estado cambiado\nactualizar la energía ahora y la energía desde ahora cada hora\nopcional interpolar los valores de energía diaria (energía ahora y energía a partir de ahora)",
        "pl": "dokładność calc na zmianie stanu\naktualizacja energii teraz i energii od teraz co godzinę\nopcjonalne interpolacja dziennych wartości energii (energia teraz i energia od teraz)",
        "uk": "точність кальцій на зміні стану\nоновлюється енергія зараз і енергія від зараз\nнеобов'язкові міжполярні добові значення енергії (енергія зараз і енергія)",
        "zh-cn": "状态的计算精度已更改\n随时更新能量和能量\n可选的每日能量值(现在的能量和现在的能量)"
      },
      "1.1.0": {
        "en": "accuracy calculation added\nenergy now added\nenergy from now added\nbug fixes",
        "de": "berechnung der genauigkeit\nenergie jetzt hinzugefügt\nenergie von jetzt an hinzugefügt\nfehlerbehebungen",
        "ru": "точность расчета добавлен\nэнергия теперь добавлена\nэнергия отныне добавлена\nисправления ошибок",
        "pt": "cálculo de precisão adicionado\nenergia agora adicionada\nenergia de agora adicionado\ncorreções de bugs",
        "nl": "nauwkeurigheidsberekening toegevoegd\nnu toegevoegde energie\nvanaf nu toegevoegde energie\nfoutherstel",
        "fr": "calcul de précision ajouté\nénergie ajoutée\nénergie à partir de maintenant ajoutée\ncorrections des bogues",
        "it": "calcolo della precisione aggiunto\nenergia ora aggiunto\nenergia da ora aggiunto\ncorrezioni di bug",
        "es": "cálculo de precisión añadido\nenergía ahora añadida\nenergía a partir de ahora\nbug fixes",
        "pl": "dodano obliczenia dokładności\nenergia dodana\nenergia od teraz dodana\npoprawki błędów",
        "uk": "розрахунок точності додано\nдодано енергію\nдодано енергію\nвиправлення помилок",
        "zh-cn": "添加的精确计算\n现在添加能量\n从现在开始添加能量\n错误修正"
      },
      "1.0.0": {
        "en": "initial release",
        "de": "erstausstrahlung",
        "ru": "первоначальный выпуск",
        "pt": "lançamento inicial",
        "nl": "eerste release",
        "fr": "libération initiale",
        "it": "rilascio iniziale",
        "es": "liberación inicial",
        "pl": "początkowe zwolnienie",
        "uk": "початковий реліз",
        "zh-cn": "初步释放"
      }
    },
    "titleLang": {
      "en": "Solarprognose.de API",
      "de": "Solarprognose.de API",
      "ru": "Solarprognose.de API",
      "pt": "API do Solarprognose.de",
      "nl": "Solarprognose.de API",
      "fr": "API Solarprognose.de",
      "it": "Solarprognose.de API",
      "es": "Solarprognose.de API",
      "pl": "Solarprognose.de API",
      "uk": "JavaScript licenses API Веб-сайт Go1.13.8",
      "zh-cn": "太阳预测.de API"
    },
    "desc": {
      "en": "Solar forecast based on the API from solarprognose.de",
      "de": "Solarprognose basierend auf der API von solarprognose.de",
      "ru": "Солнечные прогнозы на основе API от Solarprognose.de",
      "pt": "Previsão solar com base na API do solarprognose.de",
      "nl": "Zonnevoorspelling gebaseerd op de API van zonneprognose.de",
      "fr": "Prévisions solaires basées sur l'API de solarprognose.de",
      "it": "Previsione solare basata sull'API da Solarprognose.de",
      "es": "Previsión solar basada en la API de solarprognose.de",
      "pl": "Prognoza słoneczna oparta na API z solarprognose.de",
      "uk": "Сонячний прогноз на основі API від solarprognose.de",
      "zh-cn": "太阳预报基于来自太阳预测的 API.de"
    },
    "authors": [
      "Scrounger <scrounger@gmx.net>"
    ],
    "keywords": [
      "pv",
      "forecast",
      "api"
    ],
    "licenseInformation": {
      "type": "free",
      "license": "MIT"
    },
    "platform": "Javascript/Node.js",
    "icon": "solarprognose.png",
    "enabled": true,
    "extIcon": "https://raw.githubusercontent.com/Scrounger/ioBroker.solarprognose/main/admin/solarprognose.png",
    "readme": "https://github.com/Scrounger/ioBroker.solarprognose/blob/main/README.md",
    "loglevel": "info",
    "tier": 3,
    "mode": "daemon",
    "type": "weather",
    "compact": true,
    "connectionType": "cloud",
    "dataSource": "poll",
    "adminUI": {
      "config": "json"
    },
    "dependencies": [
      {
        "js-controller": ">=5.0.19"
      }
    ],
    "globalDependencies": [
      {
        "admin": ">=5.1.13"
      }
    ]
  },
  "encryptedNative": [
    "accessToken"
  ],
  "protectedNative": [
    "accessToken"
  ],
  "native": {
    "project": "",
    "accessToken": "",
    "solarprognoseItem": "inverter",
    "solarprognoseAlgorithm": "own-v1",
    "id": null,
    "jsonTableEnabled": true,
    "hourlyEnabled": true,
    "dailyEnabled": true,
    "dailyMax": 4,
    "accuracyEnabled": false,
    "todayEnergyObject": "",
    "dailyInterpolation": true
  },
  "objects": [],
  "instanceObjects": []
}

io-package.json (diff)
@@ -1,8 +1,21 @@
 {
   "common": {
     "name": "solarprognose",
-    "version": "1.2.1",
+    "version": "1.2.2",
     "news": {
+      "1.2.2": {
+        "en": "bug fixes",
+        "de": "fehlerbehebungen",
+        "ru": "исправления ошибок",
+        "pt": "correções de bugs",
+        "nl": "foutherstel",
+        "fr": "corrections des bogues",
+        "it": "correzioni di bug",
+        "es": "bug fixes",
+        "pl": "poprawki błędów",
+        "uk": "виправлення помилок",
+        "zh-cn": "错误修正"
+      },
       "1.2.1": {
         "en": "bug fixes",
         "de": "fehlerbehebungen",
