admin/jsonConfig.json (before)
{
	"i18n": true,
	"type": "panel",
	"items": {
		"donation_link": {
			"type": "staticLink",
			"text": "You like the adapter? Then support me.",
			"button": true,
			"newLine": true,
			"href": "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VWAXSTS634G88&source=url",
			"style": {
				"justifyContent": "flex-start !important"
			},
			"xl": 12,
			"lg": 12,
			"md": 12,
			"sm": 12,
			"xs": 12
		},
		"dividerCredentials": {
			"newLine": true,
			"type": "header",
			"text": "login data",
			"size": 2
		},
		"project": {
			"newLine": true,
			"type": "text",
			"label": "projectUsername",
			"xl": 2,
			"lg": 2,
			"md": 2,
			"sm": 12,
			"xs": 12
		},
		"accessToken": {
			"type": "password",
			"label": "access token",
			"xl": 2,
			"lg": 2,
			"md": 2,
			"sm": 12,
			"xs": 12
		},
		"dividerApiSettings": {
			"newLine": true,
			"type": "header",
			"text": "api settings",
			"size": 2
		},
		"solarprognoseItem": {
			"newLine": true,
			"type": "select",
			"label": "solarprognoseItem",
			"options": [
				{
					"label": "myLocation",
					"value": "location"
				},
				{
					"label": "plant",
					"value": "plant"
				},
				{
					"label": "inverter",
					"value": "inverter"
				},
				{
					"label": "module_field",
					"value": "module_field"
				}
			],
			"xl": 2,
			"lg": 2,
			"md": 2,
			"sm": 12,
			"xs": 12
		},
		"solarprognoseId": {
			"type": "number",
			"label": "solarprognoseId",
			"xl": 2,
			"lg": 2,
			"md": 2,
			"sm": 12,
			"xs": 12
		},
		"solarprognoseAlgorithm": {
			"type": "select",
			"label": "solarprognoseAlgorithm",
			"options": [
				{
					"label": "own-v1",
					"value": "own-v1"
				},
				{
					"label": "mosmix",
					"value": "mosmix"
				},
				{
					"label": "clearsky",
					"value": "clearsky"
				}
			],
			"xl": 2,
			"lg": 2,
			"md": 2,
			"sm": 12,
			"xs": 12
		},
		"dividerForecast": {
			"newLine": true,
			"type": "header",
			"text": "forecast",
			"size": 2
		},
		"dailyMax": {
			"newLine": true,
			"type": "number",
			"label": "dailyMax",
			"min": 0,
			"max": 20,
			"sm": 12,
			"md": 4
		},
		"jsonTableEnabled": {
			"newLine": true,
			"type": "checkbox",
			"label": "json table",
			"xl": 2,
			"lg": 2,
			"md": 2,
			"sm": 12,
			"xs": 12
		},
		"hourlyEnabled": {
			"newLine": true,
			"type": "checkbox",
			"label": "hourlyEnabled",
			"xl": 1,
			"lg": 1,
			"md": 1,
			"sm": 12,
			"xs": 12
		},
		"dailyEnabled": {
			"newLine": true,
			"type": "checkbox",
			"label": "dailyEnabled",
			"xl": 1,
			"lg": 1,
			"md": 1,
			"sm": 12,
			"xs": 12
		},
		"dailyInterpolation": {
			"type": "checkbox",
			"label": "dailyInterpolation",
			"disabled": "!data.dailyEnabled",
			"xl": 3,
			"lg": 3,
			"md": 3,
			"sm": 12,
			"xs": 12
		},
		"dividerCalculations": {
			"newLine": true,
			"type": "header",
			"text": "Calculations",
			"size": 2
		},
		"accuracyEnabled": {
			"newLine": true,
			"type": "checkbox",
			"label": "accuracy",
			"disabled": "!data.dailyEnabled",
			"xl": 1,
			"lg": 1,
			"md": 1,
			"sm": 12,
			"xs": 12
		},
		"todayEnergyObject": {
			"type": "objectId",
			"label": "Data point with energy generated today by PV",
			"disabled": "!data.dailyEnabled || !data.accuracyEnabled",
			"xl": 6,
			"lg": 6,
			"md": 6,
			"sm": 12,
			"xs": 12
		}
	}
}

admin/jsonConfig.json (after)
{
	"i18n": true,
	"type": "panel",
	"items": {
		"donation_link": {
			"type": "staticLink",
			"text": "You like the adapter? Then support me.",
			"button": true,
			"newLine": true,
			"href": "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VWAXSTS634G88&source=url",
			"style": {
				"justifyContent": "flex-start !important"
			},
			"xl": 12,
			"lg": 12,
			"md": 12,
			"sm": 12,
			"xs": 12
		},
		"dividerCredentials": {
			"newLine": true,
			"type": "header",
			"text": "login data",
			"size": 2
		},
		"project": {
			"newLine": true,
			"type": "text",
			"label": "projectUsername",
			"xl": 2,
			"lg": 2,
			"md": 2,
			"sm": 12,
			"xs": 12
		},
		"accessToken": {
			"type": "password",
			"label": "access token",
			"xl": 2,
			"lg": 2,
			"md": 2,
			"sm": 12,
			"xs": 12
		},
		"dividerApiSettings": {
			"newLine": true,
			"type": "header",
			"text": "api settings",
			"size": 2
		},
		"solarprognoseItem": {
			"newLine": true,
			"type": "select",
			"label": "solarprognoseItem",
			"options": [
				{
					"label": "myLocation",
					"value": "location"
				},
				{
					"label": "plant",
					"value": "plant"
				},
				{
					"label": "inverter",
					"value": "inverter"
				},
				{
					"label": "module_field",
					"value": "module_field"
				}
			],
			"xl": 2,
			"lg": 2,
			"md": 2,
			"sm": 12,
			"xs": 12
		},
		"solarprognoseId": {
			"type": "number",
			"label": "solarprognoseId",
			"xl": 2,
			"lg": 2,
			"md": 2,
			"sm": 12,
			"xs": 12
		},
		"solarprognoseAlgorithm": {
			"type": "select",
			"label": "solarprognoseAlgorithm",
			"options": [
				{
					"label": "own-v1",
					"value": "own-v1"
				},
				{
					"label": "mosmix",
					"value": "mosmix"
				},
				{
					"label": "clearsky",
					"value": "clearsky"
				}
			],
			"xl": 2,
			"lg": 2,
			"md": 2,
			"sm": 12,
			"xs": 12
		},
		"dividerForecast": {
			"newLine": true,
			"type": "header",
			"text": "forecast",
			"size": 2
		},
		"dailyMax": {
			"newLine": true,
			"type": "number",
			"label": "dailyMax",
			"min": 0,
			"max": 20,
			"xl": 2,
			"lg": 2,
			"md": 2,
			"sm": 12,
			"xs": 12
		},
		"hourlyEnabled": {
			"newLine": true,
			"type": "checkbox",
			"label": "hourlyEnabled",
			"xl": 1,
			"lg": 1,
			"md": 1,
			"sm": 12,
			"xs": 12
		},
		"dailyEnabled": {
			"newLine": true,
			"type": "checkbox",
			"label": "dailyEnabled",
			"xl": 1,
			"lg": 1,
			"md": 1,
			"sm": 12,
			"xs": 12
		},
		"dailyInterpolation": {
			"type": "checkbox",
			"label": "dailyInterpolation",
			"disabled": "!data.dailyEnabled",
			"xl": 3,
			"lg": 3,
			"md": 3,
			"sm": 12,
			"xs": 12
		},
		"jsonTableEnabled": {
			"newLine": true,
			"type": "checkbox",
			"label": "json table",
			"xl": 2,
			"lg": 2,
			"md": 2,
			"sm": 12,
			"xs": 12
		},
		"dividerCalculations": {
			"newLine": true,
			"type": "header",
			"text": "Calculations",
			"size": 2
		},
		"accuracyEnabled": {
			"newLine": true,
			"type": "checkbox",
			"label": "accuracy",
			"disabled": "!data.dailyEnabled",
			"xl": 1,
			"lg": 1,
			"md": 1,
			"sm": 12,
			"xs": 12
		},
		"todayEnergyObject": {
			"type": "objectId",
			"label": "Data point with energy generated today by PV",
			"disabled": "!data.dailyEnabled || !data.accuracyEnabled",
			"xl": 6,
			"lg": 6,
			"md": 6,
			"sm": 12,
			"xs": 12
		}
	}
}

admin/jsonConfig.json (diff)
@@ -120,13 +120,6 @@
 			"label": "dailyMax",
 			"min": 0,
 			"max": 20,
-			"sm": 12,
-			"md": 4
-		},
-		"jsonTableEnabled": {
-			"newLine": true,
-			"type": "checkbox",
-			"label": "json table",
 			"xl": 2,
 			"lg": 2,
 			"md": 2,
@@ -160,6 +153,16 @@
 			"xl": 3,
 			"lg": 3,
 			"md": 3,
+			"sm": 12,
+			"xs": 12
+		},
+		"jsonTableEnabled": {
+			"newLine": true,
+			"type": "checkbox",
+			"label": "json table",
+			"xl": 2,
+			"lg": 2,
+			"md": 2,
 			"sm": 12,
 			"xs": 12
 		},
